grpc.metrics-endpoint=ws://localhost:9095
socket.io.metrics-endpoint=http://localhost:6900
grpc.port=9090
http.metrics-endpoint=http://localhost:4000
rsocket.metrics-endpoint=ws://localhost:4000
rsocket.server.path=/
#server.port=3000
spring.rsocket.server.port=3000
spring.rsocket.server.transport=websocket
#server.address=10.5.50.167
